#######################################
# Syntax Coloring Map For CFSound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CFSound		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

play		KEYWORD2
stop		KEYWORD2
volume		KEYWORD2
update		KEYWORD2
debug		KEYWORD2
media_ended	KEYWORD2
online		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################