name=CFSound
version=1.0.0
author=Alejandro Zárate <contacto@zarpli.com>
maintainer=Alejandro Zárate <contacto@zarpli.com>
sentence=CFSound Arduino Serial Port Control
paragraph=This library is designed to control CFSound units efficiently using a serial interface.
category=Device Control
url=https://zarpli.com
architectures=*
includes=
depends=
